S3_BUCKET_NAME=paste_your_bucket_name
GOOGLE_API_KEY=paste_your_key_here
OPENAI_API_KEY=paste_your_key_here
# Optional: Only needed if not using EC2 IAM Role
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
